sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/build/**
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
